<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP : ex 05</title>
</head>
<body>
    <h1>Return array of numbers with odd numbers incremented by 1 and even numbers decremented by 1</h1>
    <script>
        const arr = [10, 25, 30 ,50 ,45];
        const result = arr.map((num) => num % 2 === 0 ? num - 1 : num +1);
        console.log(result)

    </script>
</body>
</html>